.
├── admin
│   ├── account.html
│   ├── import-modular.html
│   ├── import.html
│   └── index.html
├── calc
│   ├── calculator.html
│   └── index.html
├── cloudflare
│   └── product-router.js
├── data
│   ├── backup-20260102-192725
│   ├── cache
│   ├── genetics
│   ├── demo-products.json
│   ├── index.html
│   ├── products-real-test.json
│   └── snakes-collection.csv
├── debug
│   ├── archive
│   ├── archive-pre-executor-focus
│   ├── archive-pre-v0.8.0
│   ├── breeding-calculator
│   ├── calc
│   ├── modules
│   ├── releases
│   ├── templates
│   ├── tools
│   ├── README.md
│   ├── csv-import-manager.js
│   ├── debug-guard.js
│   ├── index.html
│   ├── mcp-test-report.html
│   ├── mobile-console.js
│   ├── redirect.html
│   ├── smri-runner.html
│   ├── smri-scenarios.js
│   ├── smri-tests.js
│   └── test-runner-simple.html
├── demo
│   ├── customer-journeys
│   └── index.html
├── dex
│   ├── modules
│   ├── archive-index-old.html
│   ├── index.html
│   ├── pokedex-style.html
│   ├── simple-grid.html
│   └── trait-style.html
├── docs
│   ├── archive
│   ├── customer
│   ├── owner
│   ├── CART-IMPLEMENTATION.md
│   ├── DEBUG-CONSOLE.md
│   ├── DEBUG-PANEL.md
│   ├── DEMO-COMPLETE.md
│   ├── GENETICS-MODULE-MAP.md
│   ├── PRODUCT-URLS.md
│   └── USER-SYSTEM.md
├── game
│   └── index.html
├── img
│   ├── icon-192.png
│   ├── icon-512.png
│   ├── icon-collection.png
│   ├── icon-game.png
│   ├── icon-gen.html
│   ├── icon-shop.png
│   └── super-banana.jpg
├── prompts
│   ├── README.md
│   ├── ai-avatar-pipeline.md
│   ├── api-documentation-for-copilot.md
│   ├── evaluate-worker-deployment.md
│   ├── extract_wisdom.md
│   └── system_context.md
├── scripts
│   ├── _archive
│   ├── data-extraction
│   ├── MIGRATION-GUIDE.md
│   ├── README.md
│   ├── check-architecture.cjs
│   ├── check-consistency.cjs
│   ├── create-stripe-payment-links.js
│   ├── deploy-worker-api.sh
│   ├── find-dead-facades.cjs
│   ├── kv-namespace-ids.txt
│   ├── scan-functions.cjs
│   ├── smri-check.sh
│   ├── smri-diff.sh
│   ├── smri-list-components.cjs
│   ├── smri-list-functions.cjs
│   ├── smri-list-scenarios.cjs
│   ├── smri-list.sh
│   ├── smri-save-context.sh
│   ├── smri-startup.sh
│   ├── smri-update-context.sh
│   ├── test-demo-logic.sh
│   ├── test-demo.sh
│   ├── update-products-with-links.js
│   ├── upload-test-products.sh
│   └── validate-test-data.cjs
├── shop
│   ├── collection.html
│   ├── index.html
│   └── success.html
├── smri-game
│   ├── README.md
│   └── index.html
├── src
│   ├── components
│   ├── config
│   ├── data
│   ├── modules
│   ├── styles
│   ├── utils
│   ├── PUBLIC-API.md
│   └── SMRI.md
├── tests
│   ├── api
│   ├── collections
│   ├── e2e
│   ├── external
│   ├── integration
│   ├── modules
│   ├── slow
│   ├── smri
│   ├── snapshot
│   ├── snapshots
│   ├── unit
│   ├── CONSTANTS-REFACTOR-COMPLETE.md
│   ├── TEST-CONSTANTS-GUIDE.md
│   ├── breeding-calculator-curl.sh
│   ├── breeding-calculator.test.js
│   ├── run-all.js
│   ├── test-constants.js
│   └── test-runner.js
├── tutorial
│   ├── farm.html
│   ├── index.html
│   └── static.html
├── worker
│   ├── handlers
│   ├── utils
│   ├── README.md
│   ├── SETUP.md
│   ├── api-deploy.sh
│   ├── cloudflare-deploy.sh
│   ├── config.js
│   ├── create-product-status-kv.sh
│   ├── deploy-with-kv.sh
│   ├── deploy.sh
│   ├── email-service.js
│   ├── metadata.json
│   ├── package.json
│   ├── test-worker.js
│   ├── worker.js
│   └── wrangler.toml
├── 404.html
├── CHANGELOG.md
├── CONTRIBUTING.md
├── CREDITS.md
├── GENETICS-MODULE-MAP.md
├── PROJECT-STATUS.md
├── README.md
├── STRUCTURE.md
├── _redirects
├── account.html
├── admin-kv.html
├── calculator-integrated.html
├── calculator.html
├── catalog-router.html
├── catalog.html
├── clear-cache.html
├── collection.html
├── demo-isolated-test.html
├── dex.html
├── game.html
├── import.html
├── index.html
├── learn-farm.html
├── learn-static.html
├── learn.html
├── manifest.json
├── offline.html
├── package-lock.json
├── package.json
├── product.html
├── src-structure.txt
├── styles.css
├── success.html
├── sw.js
├── test-browser.cjs
├── test-demo-debug.html
├── test-localstorage-destination.html
└── test-quick.html

57 directories, 141 files
