.
├── admin
│   ├── account.html
│   ├── import-modular.html
│   ├── import.html
│   └── index.html
├── assets
│   └── sprites
├── calc
│   ├── calculator.html
│   └── index.html
├── cloudflare
│   └── product-router.js
├── data
│   ├── backup-20260102-192725
│   ├── cache
│   ├── genetics
│   ├── demo-products.json
│   ├── index.html
│   ├── products-real-test.json
│   └── snakes-collection.csv
├── debug
│   ├── archive
│   ├── archive-pre-executor-focus
│   ├── archive-pre-v0.8.0
│   ├── breeding-calculator
│   ├── calc
│   ├── modules
│   ├── releases
│   ├── templates
│   ├── tools
│   ├── README.md
│   ├── calc-debug.html
│   ├── calc-search-test.html
│   ├── calc-test-simple.html
│   ├── csv-import-manager.js
│   ├── debug-guard.js
│   ├── index.html
│   ├── location-viewer.html
│   ├── mcp-test-report.html
│   ├── mobile-console.js
│   ├── redirect.html
│   ├── smri-runner.html
│   ├── smri-scenarios.js
│   ├── smri-tests.js
│   ├── test-browser.cjs
│   ├── test-calc-debug.html
│   ├── test-calc-direct.html
│   └── test-quick.html
├── demo
│   ├── customer-journeys
│   ├── config.js
│   ├── index.html
│   ├── minimal.html
│   ├── snake-game.html
│   ├── snake-ranch.html
│   └── test.html
├── dex
│   ├── modules
│   ├── archive-index-old.html
│   ├── index.html
│   ├── index.html.backup
│   ├── pokedex-style.html
│   ├── simple-grid.html
│   └── trait-style.html
├── docs
│   ├── archive
│   ├── customer
│   ├── owner
│   ├── CART-IMPLEMENTATION.md
│   ├── DEBUG-CONSOLE.md
│   ├── DEBUG-PANEL.md
│   ├── DEMO-COMPLETE.md
│   ├── GENETICS-MODULE-MAP.md
│   ├── PRODUCT-URLS.md
│   ├── USER-SYSTEM.md
│   └── godot-farming-game-tutorial.md
├── game
│   └── index.html
├── godot-rpg-source
│   ├── Effects
│   ├── Enemies
│   ├── Music and Sounds
│   ├── Overlap
│   ├── Player
│   ├── Shadows
│   ├── UI
│   ├── World
│   ├── 2D Pixel Art Editor Profile.profile
│   ├── Action RPG Resources.zip
│   ├── Camera2D.gd
│   ├── Camera2D.tscn
│   ├── Stats.gd
│   ├── Stats.tscn
│   ├── WhiteColor.shader
│   ├── World.tscn
│   ├── default_env.tres
│   ├── icon.png
│   ├── icon.png.import
│   └── project.godot
├── img
│   ├── icon-192.png
│   ├── icon-512.png
│   ├── icon-collection.png
│   ├── icon-game.png
│   ├── icon-gen.html
│   ├── icon-shop.png
│   └── super-banana.jpg
├── logs
│   └── demo
├── prompts
│   ├── README.md
│   ├── ai-avatar-pipeline.md
│   ├── api-documentation-for-copilot.md
│   ├── evaluate-worker-deployment.md
│   ├── extract_wisdom.md
│   └── system_context.md
├── scripts
│   ├── _archive
│   ├── data-extraction
│   ├── MIGRATION-GUIDE.md
│   ├── README.md
│   ├── check-architecture.cjs
│   ├── check-consistency.cjs
│   ├── create-stripe-payment-links.js
│   ├── demo-server.cjs
│   ├── deploy-worker-api.sh
│   ├── find-dead-facades.cjs
│   ├── kv-namespace-ids.txt
│   ├── scan-functions.cjs
│   ├── smri-add-rule.sh
│   ├── smri-check.sh
│   ├── smri-diff.sh
│   ├── smri-list-components.cjs
│   ├── smri-list-functions.cjs
│   ├── smri-list-scenarios.cjs
│   ├── smri-list.sh
│   ├── smri-memory.cjs
│   ├── smri-save-context.sh
│   ├── smri-startup.sh
│   ├── smri-update-context.sh
│   ├── test-demo-logic.sh
│   ├── test-demo.sh
│   ├── update-products-with-links.js
│   ├── upload-test-products.sh
│   └── validate-test-data.cjs
├── shop
│   ├── collection.html
│   ├── index.html
│   └── success.html
├── smri-game
│   ├── assets
│   ├── README.md
│   ├── game.html
│   ├── index.html
│   └── rpg-full.html
├── src
│   ├── components
│   ├── config
│   ├── core
│   ├── data
│   ├── modules
│   ├── styles
│   ├── utils
│   ├── PUBLIC-API.md
│   └── SMRI.md
├── tests
│   ├── api
│   ├── collections
│   ├── e2e
│   ├── external
│   ├── integration
│   ├── modules
│   ├── slow
│   ├── smri
│   ├── snapshot
│   ├── snapshots
│   ├── unit
│   ├── CONSTANTS-REFACTOR-COMPLETE.md
│   ├── TEST-CONSTANTS-GUIDE.md
│   ├── breeding-calculator-curl.sh
│   ├── breeding-calculator.test.js
│   ├── browser-purchase-flow-demo.js
│   ├── integration-test.js
│   ├── run-all.js
│   ├── test-constants.js
│   ├── test-purchase-flow-demo.sh
│   ├── test-runner.js
│   └── verify-v0.7.75.js
├── tutorial
│   ├── farm.html
│   ├── index.html
│   └── static.html
├── worker
│   ├── handlers
│   ├── utils
│   ├── README.md
│   ├── SETUP.md
│   ├── api-deploy.sh
│   ├── cloudflare-deploy.sh
│   ├── config.js
│   ├── create-product-status-kv.sh
│   ├── deploy-with-kv.sh
│   ├── deploy.sh
│   ├── email-service.js
│   ├── metadata.json
│   ├── package.json
│   ├── test-worker.js
│   ├── worker.js
│   └── wrangler.toml
├── 404.html
├── README.md
├── _redirects
├── account.html
├── admin-kv.html
├── calculator-integrated.html
├── calculator.html
├── catalog-router.html
├── catalog.html
├── clear-cache.html
├── collection.html
├── demo-purchase-flow.html
├── dex.html
├── game.html
├── import.html
├── index.html
├── learn-farm.html
├── learn-static.html
├── learn.html
├── manifest.json
├── offline.html
├── package-lock.json
├── package.json
├── product.html
├── styles.css
├── success.html
├── sw.js
├── test-calc.html
└── test-integration.html

72 directories, 167 files
